/obj/item/clothing/suit/armor/exoskeleton/advanced
	name = "advanced exoskeleton"
	desc = "A complex system of servo-motors designed to support its wearer. This advanced version is capable of holding more complicated parts and modules than its predecessor."

	tier = POWER_ARMOR_GRADE_ADVANCED
	
	exoskeleton_parts_icon = 'Oasis/icons/powerarmor/exoskeleton/exoskeleton_advanced.dmi'

/obj/item/clothing/suit/armor/exoskeleton/military
	name = "military exoskeleton"
	desc = "A complex system of servo-motors designed to support its wearer. This military-grade version is built with state of the art technologies."

	tier = POWER_ARMOR_GRADE_MILITARY
	
	exoskeleton_parts_icon = 'Oasis/icons/powerarmor/exoskeleton/exoskeleton_military.dmi'
