// DM Environment file for OasisStation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "beestation.dme"

// BEGIN_INCLUDE
#include "code\__DEFINES\blackmarket.dm"
#include "code\__DEFINES\shoepacabras.dm"
#include "code\game\objects\items\melee\hfblade.dm"
#include "code\modules\cargo\blackmarket\blackmarket_item.dm"
#include "code\modules\cargo\blackmarket\blackmarket_market.dm"
#include "code\modules\cargo\blackmarket\blackmarket_telepad.dm"
#include "code\modules\cargo\blackmarket\blackmarket_uplink.dm"
#include "code\modules\cargo\blackmarket\blackmarket_items\clothing.dm"
#include "code\modules\cargo\blackmarket\blackmarket_items\consumables.dm"
#include "code\modules\cargo\blackmarket\blackmarket_items\misc.dm"
#include "code\modules\cargo\blackmarket\blackmarket_items\tools.dm"
#include "code\modules\cargo\blackmarket\blackmarket_items\weapons.dm"
#include "code\modules\cargo\exports\engineering.dm"
#include "code\modules\language\shoepacabrish.dm"
#include "code\modules\shuttle\shipstation.dm"
#include "code\modules\vending\citadelplush.dm"
#include "Oasis\code\__DEFINES\components.dm"
#include "Oasis\code\__DEFINES\power_armor.dm"
#include "Oasis\code\__DEFINES\traits.dm"
#include "Oasis\code\__HELPERS\cmp.dm"
#include "Oasis\code\__HELPERS\matrices.dm"
#include "Oasis\code\__HELPERS\type2type.dm"
#include "Oasis\code\_onclick\hud\shoepacabra.dm"
#include "Oasis\code\controllers\subsystem\blackmarket.dm"
#include "Oasis\code\controllers\subsystem\redbot.dm"
#include "Oasis\code\datums\power_armor_overlay.dm"
#include "Oasis\code\datums\world_topic.dm"
#include "Oasis\code\datums\components\power_armor\damage_interceptor.dm"
#include "Oasis\code\datums\components\power_armor\faction_damage_resistance.dm"
#include "Oasis\code\datums\components\power_armor\power_armor_item.dm"
#include "Oasis\code\datums\components\power_armor\praetor_armor_plate.dm"
#include "Oasis\code\datums\components\power_armor\set_bonus.dm"
#include "Oasis\code\datums\weather\weather_types\sand_storm.dm"
#include "Oasis\code\game\objects\items\religion.dm"
#include "Oasis\code\game\objects\structures\chairs.dm"
#include "Oasis\code\katecode\greatervampire.dm"
#include "Oasis\code\katecode\katspells.dm"
#include "Oasis\code\modules\clothing\head\sweatband.dm"
#include "Oasis\code\modules\food_and_drinks\recipes\drinks_recipes.dm"
#include "Oasis\code\modules\hydroponics\grown\mushrooms.dm"
#include "Oasis\code\modules\integrated_electronics\subtypes\manipulation.dm"
#include "Oasis\code\modules\integrated_electronics\subtypes\reagents.dm"
#include "Oasis\code\modules\integrated_electronics\syndicate_electronics\syndicate.dm"
#include "Oasis\code\modules\mining\shelters.dm"
#include "Oasis\code\modules\mining\equipment\survival_pod.dm"
#include "Oasis\code\modules\mob\oasis_emotes.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\death.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\door_breaker.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\emotes.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\life.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\organs.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\powers.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\shoepacabra.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\shoepacabra_defense.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\update_icons.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\forms\greater.dm"
#include "Oasis\code\modules\mob\living\carbon\shoepacabra\forms\lesser.dm"
#include "Oasis\code\modules\mob\living\simple_animal\hostile\corpse.dm"
#include "Oasis\code\modules\mob\living\simple_animal\hostile\retaliate\clowndola.dm"
#include "Oasis\code\modules\mob\living\simple_animal\hostile\retaliate\desert_mobs.dm"
#include "Oasis\code\modules\mob\living\simple_animal\hostile\retaliate\mushroom.dm"
#include "Oasis\code\modules\power\reactor\fuel_rods.dm"
#include "Oasis\code\modules\power\reactor\rbmk.dm"
#include "Oasis\code\modules\power\reactor\reactor_cargo.dm"
#include "Oasis\code\modules\powerarmor\actions.dm"
#include "Oasis\code\modules\powerarmor\spawn_kits.dm"
#include "Oasis\code\modules\powerarmor\testing_kit.dm"
#include "Oasis\code\modules\powerarmor\exoskeleton\exoskeleton.dm"
#include "Oasis\code\modules\powerarmor\exoskeleton\exoskeleton_assembly.dm"
#include "Oasis\code\modules\powerarmor\exoskeleton\exoskeleton_tiers.dm"
#include "Oasis\code\modules\powerarmor\helmets\_helmet.dm"
#include "Oasis\code\modules\powerarmor\helmets\cherub.dm"
#include "Oasis\code\modules\powerarmor\helmets\praetor.dm"
#include "Oasis\code\modules\powerarmor\modules\_module.dm"
#include "Oasis\code\modules\powerarmor\modules\auto_repair_kit.dm"
#include "Oasis\code\modules\powerarmor\modules\defibrillator.dm"
#include "Oasis\code\modules\powerarmor\modules\grasshopper.dm"
#include "Oasis\code\modules\powerarmor\modules\hydraulic_clamp.dm"
#include "Oasis\code\modules\powerarmor\modules\magnetic_clamp.dm"
#include "Oasis\code\modules\powerarmor\modules\mandible.dm"
#include "Oasis\code\modules\powerarmor\modules\mega_blaster.dm"
#include "Oasis\code\modules\powerarmor\modules\mining_drill.dm"
#include "Oasis\code\modules\powerarmor\modules\plasma_cutter.dm"
#include "Oasis\code\modules\powerarmor\modules\plasma_generator.dm"
#include "Oasis\code\modules\powerarmor\modules\rcd.dm"
#include "Oasis\code\modules\powerarmor\modules\self_destruction.dm"
#include "Oasis\code\modules\powerarmor\modules\stimpack.dm"
#include "Oasis\code\modules\powerarmor\pa_parts\_part.dm"
#include "Oasis\code\modules\powerarmor\pa_parts\basic\p5000pwl.dm"
#include "Oasis\code\modules\powerarmor\pa_parts\basic\praetor.dm"
#include "Oasis\code\modules\powerarmor\pa_parts\military\cherub.dm"
#include "Oasis\code\modules\powerarmor\pa_parts\military\mk2apa.dm"
#include "Oasis\code\modules\powerarmor\pa_parts\military\pangolin.dm"
#include "Oasis\code\modules\powerarmor\pa_parts\military\samovar.dm"
#include "Oasis\code\modules\powerarmor\weapons\melee\_melee.dm"
#include "Oasis\code\modules\powerarmor\weapons\melee\makeshift_cleaver.dm"
#include "Oasis\code\modules\powerarmor\weapons\melee\weebranium_cleaver.dm"
#include "Oasis\code\modules\powerarmor\weapons\ranged\_ranged.dm"
#include "Oasis\code\modules\projectiles\projectile\special\shoepacabra_spit.dm"
#include "Oasis\code\modules\reagents\chemistry\reagent_containers\hypospray.dm"
#include "Oasis\code\modules\reagents\chemistry\reagents\alcohol_reagents.dm"
#include "Oasis\code\modules\reagents\chemistry\reagents\drink_reagents.dm"
#include "Oasis\code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "Oasis\code\modules\reagents\chemistry\recipes\others.dm"
#include "Oasis\code\modules\stationversusstation\jobspawns.dm"
#include "Oasis\code\modules\stationversusstation\machines.dm"
#include "Oasis\code\modules\stationversusstation\svs_job.dm"
#include "Oasis\code\modules\stationversusstation\tcomms_presets.dm"
#include "Oasis\code\modules\stationversusstation\map_areas\blue_areas.dm"
#include "Oasis\code\modules\stationversusstation\map_areas\red_areas.dm"
#include "Oasis\hippiestation\code\modules\pool\pool_controller.dm"
#include "Oasis\hippiestation\code\modules\pool\pool_drain.dm"
#include "Oasis\hippiestation\code\modules\pool\pool_main.dm"
#include "Oasis\hippiestation\code\modules\pool\pool_wires.dm"
#include "Oasis\SCP_MAIN\code\game\machinery\doors\airlock.dm"
#include "Oasis\SCP_MAIN\code\game\machinery\doors\firelock.dm"
#include "Oasis\SCP_MAIN\code\game\machinery\doors\poddoor.dm"
#include "Oasis\SCP_MAIN\datums\SCP-012.dm"
#include "Oasis\SCP_MAIN\datums\SCP-151.dm"
#include "Oasis\SCP_MAIN\datums\SCP-173.dm"
#include "Oasis\SCP_MAIN\datums\SCP-294.dm"
#include "Oasis\SCP_MAIN\datums\SCP-529.dm"
// END_INCLUDE
