/obj/item/power_armor_part/torso/cherub
	name = "\"Cherub\" power armor chestplate"
	desc = "\"Cherub\" armor was designed with state of the art technologies, providing heavy protection at the cost of the wearers movement speed."
	icon = 'Oasis/icons/powerarmor/parts/cherub.dmi'
	slowdown = 1
	render_priority = 5
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 220
	armor_points = 200
	uses_empty_state = TRUE
	collar = TRUE

/obj/item/power_armor_part/l_arm/cherub
	name = "\"Cherub\" power armor left arm"
	desc = "\"Cherub\" armor was designed with state of the art technologies, providing heavy protection at the cost of the wearers movement speed."
	icon = 'Oasis/icons/powerarmor/parts/cherub.dmi'
	slowdown = 0.8
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 170
	armor_points = 150

/obj/item/power_armor_part/r_arm/cherub
	name = "\"Cherub\" power armor right arm"
	desc = "\"Cherub\" armor was designed with state of the art technologies, providing heavy protection at the cost of the wearers movement speed."
	icon = 'Oasis/icons/powerarmor/parts/cherub.dmi'
	slowdown = 0.8
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 170
	armor_points = 150

/obj/item/power_armor_part/l_leg/cherub
	name = "\"Cherub\" power armor left leg"
	desc = "\"Cherub\" armor was designed with state of the art technologies, providing heavy protection at the cost of the wearers movement speed."
	icon = 'Oasis/icons/powerarmor/parts/cherub.dmi'
	slowdown = 0.8
	render_priority = 0
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 170
	armor_points = 150

/obj/item/power_armor_part/r_leg/cherub
	name = "\"Cherub\" power armor right leg"
	desc = "\"Cherub\" armor was designed with state of the art technologies, providing heavy protection at the cost of the wearers movement speed."
	icon = 'Oasis/icons/powerarmor/parts/cherub.dmi'
	slowdown = 0.8
	render_priority = 0
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 170
	armor_points = 150
