/obj/item/power_armor_part/torso/samovar
	name = "S.A.M.O.V.A.R corpus"
	desc = "A piece of armor with plating so thick it's hard to believe it's movable. \
However, it also has unsurpassed durability, providing the wearer with best possible protection, and the plating can be repaired with cheap iron. \
The origin of this armor is unknown. The most obvious guess would be that these are secret developments of the Third Soviet Union."
	icon = 'Oasis/icons/powerarmor/pa_parts/samovar.dmi'
	slowdown = 1.5
	render_priority = POWER_ARMOR_LAYER_TORSO_ALT
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 320
	armor_points = 300
	pauldrons = TRUE

/obj/item/power_armor_part/l_arm/samovar
	name = "S.A.M.O.V.A.R left arm"
	desc = "A piece of armor with plating so thick it's hard to believe it's movable. \
However, it also has unsurpassed durability, providing the wearer with best possible protection, and the plating can be repaired with cheap iron. \
The origin of this armor is unknown. The most obvious guess would be that these are secret developments of the Third Soviet Union."
	icon = 'Oasis/icons/powerarmor/pa_parts/samovar.dmi'
	slowdown = 1
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 180
	armor_points = 200

/obj/item/power_armor_part/r_arm/samovar
	name = "S.A.M.O.V.A.R right arm"
	desc = "A piece of armor with plating so thick it's hard to believe it's movable. \
However, it also has unsurpassed durability, providing the wearer with best possible protection, and the plating can be repaired with cheap iron. \
The origin of this armor is unknown. The most obvious guess would be that these are secret developments of the Third Soviet Union."
	icon = 'Oasis/icons/powerarmor/pa_parts/samovar.dmi'
	slowdown = 1
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 180
	armor_points = 200

/obj/item/power_armor_part/l_leg/samovar
	name = "S.A.M.O.V.A.R left leg"
	desc = "A piece of armor with plating so thick it's hard to believe it's movable. \
However, it also has unsurpassed durability, providing the wearer with best possible protection, and the plating can be repaired with cheap iron. \
The origin of this armor is unknown. The most obvious guess would be that these are secret developments of the Third Soviet Union."
	icon = 'Oasis/icons/powerarmor/pa_parts/samovar.dmi'
	slowdown = 1
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 180
	armor_points = 200

/obj/item/power_armor_part/r_leg/samovar
	name = "S.A.M.O.V.A.R right leg"
	desc = "A piece of armor with plating so thick it's hard to believe it's movable. \
However, it also has unsurpassed durability, providing the wearer with best possible protection, and the plating can be repaired with cheap iron. \
The origin of this armor is unknown. The most obvious guess would be that these are secret developments of the Third Soviet Union."
	icon = 'Oasis/icons/powerarmor/pa_parts/samovar.dmi'
	slowdown = 1
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 180
	armor_points = 200
