#define EXOSKELETON_ADDITIONAL_HEIGHT 2

#define EXOSKELETON_SLOT_LINING "lining"
#define EXOSKELETON_SLOT_TORSO  "torso"
#define EXOSKELETON_SLOT_L_ARM  "l_arm"
#define EXOSKELETON_SLOT_R_ARM  "r_arm"
#define EXOSKELETON_SLOT_L_LEG  "l_leg"
#define EXOSKELETON_SLOT_R_LEG  "r_leg"

#define MODULE_SLOT_CHESTPLATE		(1<<0)
#define MODULE_SLOT_BACKPACK		(1<<1)
#define MODULE_SLOT_BELT			(1<<2)
#define MODULE_SLOT_ARM				(1<<3)
#define MODULE_SLOT_ARM_ALT			(1<<4)  // User for arms with 45 degrees angle
#define MODULE_SLOT_ARM_UNIVERSAL	(MODULE_SLOT_ARM|MODULE_SLOT_ARM_ALT)
#define MODULE_SLOT_SHOULDER		(1<<5)
#define MODULE_SLOT_TORSIAL			(MODULE_SLOT_CHESTPLATE|MODULE_SLOT_BACKPACK|MODULE_SLOT_BELT)

#define MODULE_SLOT_VISOR			(1<<6)
#define MODULE_SLOT_HUD				(1<<7)
#define MODULE_SLOT_MASK			(1<<9)
#define MODULE_SLOT_HELMET			(MODULE_SLOT_VISOR|MODULE_SLOT_HUD|MODULE_SLOT_MASK)

#define POWER_ARMOR_GRADE_BASIC		0
#define POWER_ARMOR_GRADE_ADVANCED	1
#define POWER_ARMOR_GRADE_MILITARY	3

#define POWER_ARMOR_LAYER_BACKPACK_MODULE_BACK	0
#define POWER_ARMOR_LAYER_CHEST_MODULE_BACK		1
#define POWER_ARMOR_LAYER_BELT_MODULE_BACK		2
#define POWER_ARMOR_LAYER_TORSO_EMPTY			3
#define POWER_ARMOR_LAYER_LINING				4
#define POWER_ARMOR_LAYER_TORSO					5
#define POWER_ARMOR_LAYER_LEGS					6
#define POWER_ARMOR_LAYER_LEG_MODULES			7
#define POWER_ARMOR_LAYER_TORSO_ALT				8  // Used when the torso should be rendered above the arms 
#define POWER_ARMOR_LAYER_BELT_MODULE_FRONT		9
#define POWER_ARMOR_LAYER_CHEST_MODULE_FRONT	10
#define POWER_ARMOR_LAYER_BACKPACK_MODULE_FRONT	11
#define POWER_ARMOR_LAYER_INDICATORS			12
#define POWER_ARMOR_LAYER_HELMET				13
#define POWER_ARMOR_LAYER_HELMET_MODULES		14
#define POWER_ARMOR_LAYER_COLLAR				15  // Used in some armors, may be united with POWER_ARMOR_LAYER_HELMET_MODULES in future
#define POWER_ARMOR_LAYER_ARMS					16
#define POWER_ARMOR_LAYER_ARM_MODULES			17
#define POWER_ARMOR_LAYER_PAULDRONS				18
#define POWER_ARMOR_LAYER_SHOULDER_MODULES		19

#define POWER_WEAPON_COLLAPSE_CHANCE	30
#define POWER_WEAPON_STAMINA_LOSS		30

#define POWER_ARMOR_REPAIR_TIME_MULTIPLIER	1
#define POWER_ARMOR_REPAIR_FUEL_CONSUMPTION	0.1  // i.e. 1 unit of fuel per 10 armor points

#define POWER_ARMOR_FULL_SET		6  // How many parts form a full set of armor
#define POWER_ARMOR_SET_NO_HELMET	POWER_ARMOR_FULL_SET - 1  // How many parts form a full set of armor without helmet
