#define EXOSKELETON_ADDITIONAL_HEIGHT 2

#define EXOSKELETON_SLOT_LINING "lining"
#define EXOSKELETON_SLOT_TORSO  "torso"
#define EXOSKELETON_SLOT_L_ARM  "l_arm"
#define EXOSKELETON_SLOT_R_ARM  "r_arm"
#define EXOSKELETON_SLOT_L_LEG  "l_leg"
#define EXOSKELETON_SLOT_R_LEG  "r_leg"

#define MODULE_SLOT_CHESTPLATE		(1<<0)
#define MODULE_SLOT_BACKPACK		(1<<1)
#define MODULE_SLOT_BELT			(1<<2)
#define MODULE_SLOT_ARM				(1<<3)
#define MODULE_SLOT_ARM_ALT			(1<<4)  // User for arms with 45 degrees angle
#define MODULE_SLOT_ARM_UNIVERSAL	(MODULE_SLOT_ARM|MODULE_SLOT_ARM_ALT)
#define MODULE_SLOT_SHOULDER		(1<<5)
#define MODULE_SLOT_TORSIAL		(MODULE_SLOT_CHESTPLATE|MODULE_SLOT_BACKPACK|MODULE_SLOT_BELT)

#define POWER_ARMOR_GRADE_BASIC		0
#define POWER_ARMOR_GRADE_ADVANCED	1
#define POWER_ARMOR_GRADE_MILITARY	3

#define POWER_ARMOR_LAYER_BACKPACK_MODULE_BACK	0
#define POWER_ARMOR_LAYER_CHEST_MODULE_BACK		1
#define POWER_ARMOR_LAYER_BELT_MODULE_BACK		2
#define POWER_ARMOR_LAYER_TORSO_EMPTY			3
#define POWER_ARMOR_LAYER_LINING				4
#define POWER_ARMOR_LAYER_TORSO					5
#define POWER_ARMOR_LAYER_LEGS					6
#define POWER_ARMOR_LAYER_LEG_MODULES			7
#define POWER_ARMOR_LAYER_TORSO_ALT				8  // Used when the tosro should be rendered above the arms 
#define POWER_ARMOR_LAYER_BELT_MODULE_FRONT		9
#define POWER_ARMOR_LAYER_CHEST_MODULE_FRONT	10
#define POWER_ARMOR_LAYER_ARMS					11
#define POWER_ARMOR_LAYER_ARM_MODULES			12
#define POWER_ARMOR_LAYER_PAULDRONS				13
#define POWER_ARMOR_LAYER_SHOULDER_MODULES		14
#define POWER_ARMOR_LAYER_BACKPACK_MODULE_FRONT	15

#define POWER_WEAPON_COLLAPSE_CHANCE	30
#define POWER_WEAPON_STAMINA_LOSS		30
