/obj/item/power_armor_part/torso/p5000pwl
	name = "p5000-Loader PA cabin"
	desc = "p5000-Loader power armor cabin. \
The p5000-Loader exoskeleton equipment was designed to make life easier and safer for cargo workers."
	icon = 'Oasis/icons/powerarmor/pa_parts/p5000pwl.dmi'
	slowdown = 0.2
	render_priority = POWER_ARMOR_LAYER_TORSO_ALT
	uses_empty_state = TRUE

/obj/item/power_armor_part/l_arm/p5000pwl
	name = "p5000-Loader PA left manipulator"
	desc = "p5000-Loader power armor left manipulator. \
The p5000-Loader exoskeleton equipment was designed to make life easier and safer for cargo workers. \
This manipulator's servos allow it to lift heavy loads provided a hydraulic clamp is installed."
	icon = 'Oasis/icons/powerarmor/pa_parts/p5000pwl.dmi'
	slowdown = 0.3
	pauldron_compatible = FALSE
	module_slots = MODULE_SLOT_ARM_ALT
	item_inhand_offsets = list("x" = 1, "y" = 4)

/obj/item/power_armor_part/r_arm/p5000pwl
	name = "p5000-Loader PA right manipulator"
	desc = "p5000-Loader power armor right manipulator. \
The p5000-Loader exoskeleton equipment was designed to make life easier and safer for cargo workers. \
This manipulator's servos allow it to lift heavy loads provided a hydraulic clamp is installed."
	icon = 'Oasis/icons/powerarmor/pa_parts/p5000pwl.dmi'
	slowdown = 0.3
	pauldron_compatible = FALSE
	module_slots = MODULE_SLOT_ARM_ALT
	item_inhand_offsets = list("x" = 1, "y" = 4)

/obj/item/power_armor_part/l_leg/p5000pwl
	name = "p5000-Loader PA left leg"
	desc = "p5000-Loader power armor left leg. \
The p5000-Loader exoskeleton equipment was designed to make life easier and safer for cargo workers."
	icon = 'Oasis/icons/powerarmor/pa_parts/p5000pwl.dmi'
	slowdown = 0.2

/obj/item/power_armor_part/r_leg/p5000pwl
	name = "p5000-Loader PA right leg"
	desc = "p5000-Loader power armor right leg. \
The p5000-Loader exoskeleton equipment was designed to make life easier and safer for cargo workers."
	icon = 'Oasis/icons/powerarmor/pa_parts/p5000pwl.dmi'
	slowdown = 0.2
