#define EXOSKELETON_ADDITIONAL_HEIGHT 2

#define EXOSKELETON_SLOT_LINING "lining"
#define EXOSKELETON_SLOT_TORSO  "torso"
#define EXOSKELETON_SLOT_L_ARM  "l_arm"
#define EXOSKELETON_SLOT_R_ARM  "r_arm"
#define EXOSKELETON_SLOT_L_LEG  "l_leg"
#define EXOSKELETON_SLOT_R_LEG  "r_leg"

#define MODULE_SLOT_CHESTPLATE	(1<<0)
#define MODULE_SLOT_BACKPACK	(1<<1)
#define MODULE_SLOT_BELT		(1<<2)
#define MODULE_SLOT_ARM			(1<<3)
#define MODULE_SLOT_SHOULDER	(1<<4)
#define MODULE_SLOT_TORSIAL		(MODULE_SLOT_CHESTPLATE|MODULE_SLOT_BACKPACK|MODULE_SLOT_BELT)

#define POWER_ARMOR_GRADE_BASIC     0
#define POWER_ARMOR_GRADE_ADVANCED  1
#define POWER_ARMOR_GRADE_MILITARY  3

#define EXOSKELETON_DEACTIVATED_SLOWDOWN 1
#define EXOSKELETON_ACTIVATED_SLOWDOWN -0.2