/obj/item/clothing/head/helmet/power_armor/praetor
	name = "\"Praetor\" helmet"
	desc = "\"Praetor\" heavy helmet, designed to be worn with an exoskeleton. \
Unlike other kinds of armor, this one was designed specifically not to hinder the wearer's movement. \
Furthermore, when fully equipped, the armor set gives the wearer additional protection from dangerous fauna dwelling the Lavaland."
	icon_state = "praetor"
	item_state = "praetor"
	set_bonus = /datum/component/power_armor_set_bonus/praetor
	max_integrity = 80
	armor_points = 60
	flash_protect = 1
