/obj/item/clothing/head/helmet/power_armor/samovar
	name = "S.A.M.O.V.A.R helmet"
	desc = "A helmet with plating so thick it's hard to believe it's movable. \
However, it also has unsurpassed durability, providing the wearer with best possible protection, and the plating can be repaired with cheap iron. \
The origin of this armor is unknown. The most obvious guess would be that these are secret developments of the Third Soviet Union."
	icon_state = "samovar"
	item_state = "samovar"
	tier = POWER_ARMOR_GRADE_MILITARY
	max_integrity = 220
	armor_points = 200
	flash_protect = 2
